<?php

return [

 'Dashboard' => 'لوحة التحكم',
 'Grades' =>'المراحل الدراسية',
 'Grades_List'=>'قائمة المراحال الدراسية',
 'Grades_Names' =>'اسم المرحلة',
 'Grades_Notes' => 'الملاحظات',
 'Grades_Add'=>'اضافة صفوف',
 'Grades_Names_ar'=>'الاسم/عربي',
 'Grade_was_added'=>'تم اضافة الصفوف بنجاح',
 'Grade_was_updated'=>'تم تعديل الصف بنجاح !!',
 'Grade_was_deleted'=>'تم مسح الصف بنجاح',
 'Grade_Delete'=>'هل تريد حذف الصف؟',
 'Delete' => 'مسح' ,
 'Add' => 'اضافة' ,
 'Update' => 'تعديل',
 'Close' => 'اغلاق',
 'Class' =>'الصفوف',
 'Class_List'=>'قائمة الصفوف',
 'Class_Names' =>'الصفوف',
 'Class_delete'=>'حذف الصفوف المختارة',
 'Class_Add'=>'اضافة صفوف',
 'Class_Names_ar'=>'الاسم/عربي',
 'Class_was_added'=>'تم اضافة الصفوف بنجاح',
 'Class_was_updated'=>'تم تعديل الصف بنجاح !!',
 'Class_was_deleted'=>'تم مسح الصف بنجاح',
 'Class_Delete'=>'هل تريد حذف الصف؟',
 'required'=>'تاكد من ملىء جميع الحقول',
 'Section'=>'الأقسام',
 'Section_List' =>'لائحة الأقسام',
 'section_name'=>'الإسم',
 'section_name_ar'=>'الإسم/عربي',
 'section_add'=>'اضافة اقسام',
 'section_was_added'=>'تم اضافة قسم جديد بنجاح',
 'section_was_updated'=>'تم تعديل هذا القسم بنجهح',
 'section_was_deleted'=>'تم مسح هذا القسم بنجاح',
 'sect' =>'القسم',
 'section_delete'=>'حذف القسم',
 'section_update'=>'تعديل القسم',
     'Step1' => 'معلومات الاب',
    'Step2' => 'معلومات الام',
    'Step3' => 'تاكيد المعلومات',
    'Email' => 'البريد الالكتروني',
    //معلومات الاب
    'Password' => 'كلمة المرور',
    'Name_Father' => 'اسم الاب باللغة العربية',
    'Name_Father_en' => 'اسم الاب  باللغة الانجليزية',
    'Job_Father' => 'اسم الوظيفة باللغة العربية',
    'Job_Father_en' => 'اسم الوظيفة باللغة الانجليزية',
    'National_ID_Father' => 'رقم الهوية',
    'Passport_ID_Father' => 'رقم جواز السفر',
    'Phone_Father' => 'رقم الهاتف',
    'Nationality_Father_id' => 'الجنسية',
    'Blood_Type_Father_id' => 'فصلية الدم',
    'Religion_Father_id' => 'الديانة',
    'Address_Father' => 'عنوان الاب',

     //معلومات الام
    'Name_Mother' => 'اسم الام باللغة العربية',
    'Name_Mother_en' => 'اسم الام  باللغة الانجليزية',
    'Job_Mother' => 'اسم الوظيفة باللغة العربية',
    'Job_Mother_en' => 'اسم الوظيفة باللغة الانجليزية',
    'National_ID_Mother' => 'رقم الهوية',
    'Passport_ID_Mother' => 'رقم جواز السفر',
    'Phone_Mother' => 'رقم الهاتف',
    'Address_Mother' => 'عنوان الام',
    'Parents' =>'أولياء الأمور',
    'Processes'=>'العمليات',
    'add_parent' => 'اضافة أولياء الأمور',
'Teachers'=>'المعلمين',
'Teachers_list'=>'قائمة المعلمين',
    'Next' => 'التالي',
    'Back' => 'السابق',
    'Finish' => 'تاكيد',
    'Choose' => 'اختيار من القائمة',
    'Name_Teacher'=>'اسم المعلم',
    'Add_Teacher'=>'اضافة معلم',
    'Edit_Teacher'=>'تعديل معلم',
    'Delete_Teacher'=>'حذف معلم',
    'Email'=>'البريد الالكتروني',
    'Password'=>'كلمة المرور',
    'Name_ar'=>'اسم المعلم باللغة العربية',
    'Name_en'=>'اسم المعلم باللغة الانجليزية',
    'specialization'=>'التخصص',
    'Gender'=>'النوع',
    'Joining_Date'=>'تاريخ التعين',
    'Address'=>'العنوان',
    'personal_information' =>'المعلومات الشخصية',
    'name_ar' => 'الإسم/عربي',
    'name_en' =>'الإسم/en',
    'Date_of_Birth' =>'تاريخ الولادة',
    'Student_information'=>'معلونات  دراسية'

];
